<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Sunnyside agency landing page</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <div class="header__top">
      <img src="images/logo.svg" class="header__top__logo" alt="Sunnyside">
      <img src="images/icon-hamburger.svg" class="header__top__burgerMenu" alt="Menu">
      <div class="header__top__menu">
        <div class="tp10">About</div>
        <div class="tp10">Services</div>
        <div class="tp10">Projects</div>
        <div class="tp8">CONTACT</div>
      </div>
    </div>
    <div class="header__title tp2">WE ARE CREATIVES</div>
    <img src="images/icon-arrow-down.svg" class="header__arrow" alt="Down">
  </header>
  <section class="eggSection">
    <img src="images/mobile/image-transform.jpg" class="eggSection__image" alt="Transform your brand">
    <div class="eggSection__content">
      <div class="eggSection__content__title tp4">Transform your brand</div>
      <div class="eggSection__content__text tp10">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</div>
      <div class="eggSection__content__learnMore tp8">LEARN MORE</div>
    </div>
  </section>
  <section class="cupSection">
    <img src="images/mobile/image-stand-out.jpg" class="cupSection__image" alt="Stand out">
    <div class="cupSection__content">
      <div class="cupSection__content__title tp4">Stand out to the right audience</div>
      <div class="cupSection__content__text tp10">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </div>
      <div class="cupSection__content__learnMore tp8">LEARN MORE</div>
    </div>
  </section>
  <section class="fruitSection">
    <div class="fruitSection__cherries fruit">
      <div class="fruit__title tp5">Graphic design</div>
      <div class="fruit__content tp11">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</div>
    </div>
    <div class="fruitSection__orange fruit">
      <div class="fruit__title tp5">Photography</div>
      <div class="fruit__content tp11">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</div>
    </div>
  </section>
  <section class="socialproofSection">
    <div class="socialproofSection__wrapper">
      <div class="socialproofSection__wrapper__title tp6">CLIENT TESTIMONIALS</div>
      <div class="socialproofSection__wrapper__testimonials">
        <div class="testimonial">
          <div class="testimonial__image image__emily"></div>
          <div class="testimonial__content tp10">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</div>
          <div class="testimonial__userInfo">
            <div class="testimonial__userInfo__name tp7">Emily R.</div>
            <div class="testimonial__userInfo__position tp12">Marketing Director</div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial__image image__thomas"></div>
          <div class="testimonial__content tp10">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</div>
          <div class="testimonial__userInfo">
            <div class="testimonial__userInfo__name tp7">Thomas S.</div>
            <div class="testimonial__userInfo__position tp12">Chief Operating Officer</div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial__image image__jennie"></div>
          <div class="testimonial__content tp10">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</div>
          <div class="testimonial__userInfo">
            <div class="testimonial__userInfo__name tp7">Jennie F.</div>
            <div class="testimonial__userInfo__position tp12">Business Owner</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="miscSection">
    <div class="miscSection__milk"></div>
    <div class="miscSection__orange"></div>
    <div class="miscSection__cone"></div>
    <div class="miscSection__cubes"></div>
  </section>
  <footer>
    <img src="images/logo-green.svg" class="footer__logo" alt="Sunnyside">
    <div class="footer__links tp10">
      <div class="footer__links__about">About</div>
      <div class="footer__links__services">Services</div>
      <div class="footer__links__projects">Projects</div>
    </div>
    <div class="footer__socialMedia">
      <img src="images/icon-facebook.svg" alt="Facebook">
      <img src="images/icon-instagram.svg" alt="Instagram">
      <img src="images/icon-twitter.svg" alt="Twitter">
      <img src="images/icon-pinterest.svg" alt="Pinterest">
    </div>
  </footer>
</body>
</html>